:root {
  --bg-color: 240, 100%, 99%;
  --ch-dark: 235, 83%, 25%;
  --ch-medium: 235, 45%, 64%;
  --ch-light: 236, 42%, 75%;
  --ch-med-light: 235, 48%, 90%;
  --ch-extra-light: 235, 65%, 85%;
  --ch-supreme-light: 235, 100%, 98%;
  --logo-color: 25, 82%, 49%;
}

* {
  font-family: "Josefin Sans", "Avenir", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

body {
  background-color: hsla(var(--bg-color));
}

/* Utilities */

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  text-transform: uppercase;
  margin-block-end: 1.5rem;
}

p {
  font-size: 1rem;
  letter-spacing: 1.5px;
  line-height: 1.5;
  margin-block-end: 1rem;
}

a {
  font-size: 1rem;
  text-decoration: none;
  letter-spacing: 1px;
}

small {
  font-size: 0.8rem;
  letter-spacing: 2px;
}

img {
  display: block;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
  gap: 0.5rem;
}

.flex-bas-60 {
  flex-basis: 60%;
}

.flex-bas-40 {
  flex-basis: 40%;
}

.btn {
  display: inline-block;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border: 2px solid hsla(var(--logo-color));
}

/* -------------------------
        Header
 ------------------------- */

/* Navigation */

header {
  background-color: hsla(0, 0%, 0%, 0.3);
  background-image: url(../img/todd-quackenbush-x5SRhkFajrA-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-blend-mode: multiply;
  height: 100vh;
}

.logo {
  padding-block-start: max(1rem, 0.5rem);
}

.logo a {
  font-size: 3rem;
  color: hsla(var(--logo-color));
}

.navbar {
  background-color: hsla(var(--ch-dark), 0.5);
  padding-block: 0.5rem;
  position: fixed;
  /* left: 0; */
  width: 100%;
}
header ul {
  list-style: none;
  gap: 0.5rem;
}

header ul li {
  position: relative;
}

nav ul a {
  display: inline-block;
  font-size: 0.8rem;
  color: hsla(var(--ch-supreme-light));
  padding: 0.4rem 1.2rem;
  text-transform: uppercase;
}

/* Hero Content */

.hero-content {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  gap: 2rem;
}

.hero-content h1 {
  color: hsla(var(--ch-extra-light));
  text-align: center;
}
.hero-content a {
  color: hsla(var(--ch-supreme-light));
}

/* -------------------------
        Footer
 ------------------------- */
footer {
  background-color: hsla(var(--ch-dark));
  text-align: center;
}

footer small {
  color: hsla(var(--bg-color));
}

footer div > ul {
  gap: 3rem;
}

footer .social-icon {
  font-size: 2rem;
  color: hsla(var(--ch-medium));
}

footer div.flex.flex-col {
  padding-block-start: 3rem;
  gap: 2rem;
}

footer p {
  margin-block-start: 2.5rem;
  margin-block-end: 0;
  padding-block-end: 0.4rem;
}

/* -------------------------
    Home - Main 
 ------------------------- */
main {
  padding-block: 4rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 5rem repeat(4, 1fr);
  gap: 4rem;
}
.order-content,
.intro-content,
.chefs-content {
  margin-block-end: 4rem;
  padding-inline: 0.8rem;
  padding-block: 2rem;
}

.order-content {
  margin-block-end: 0;
}

.order-content {
  grid-row: 1 / 2;
}
.about-btn {
  text-align: center;
  margin-block-start: 2rem;
}
.order-button {
  justify-self: center;
  grid-row: 2 / 3;
}
.intro-img,
.chefs-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}
.intro-img {
  background-image: url(/src/img/kabir-cheema-8T9AVksyt7s-unsplash.jpg);
  grid-row: 3 / 4;
}
.intro-content {
  grid-row: 4 / 5;
}
.chefs-img {
  background-image: url(/src/img/clicker-babu-3FokIYw6L4A-unsplash.jpg);
  grid-row: 5 / 6;
}
.chefs-content {
  grid-row: 6 / -1;
}

/* -------------------------
    @ Media 
 ------------------------- */

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: minmax(250px, 400px) 1fr minmax(250px, 400px);
    grid-template-rows: minmax(250px, 300px) repeat(2, minmax(50vh, 1fr));
    column-gap: 2rem;
    row-gap: 4rem;
  }
  .order-content {
    grid-column: 1 / 3;
  }
  .order-button {
    align-self: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .intro-img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .intro-content {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
  }
  .chefs-content {
    padding-inline-start: 0.8rem;
    grid-column: 1 / 3;
    grid-row: 3 / -1;
  }
  .chefs-img {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}
